NODE_ENV=development
PORT=8080
HOST_NAME=localhost
PE_PORT=3000
DB_HOST=mongodb://localhost:27017/SDN_PROJECT?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=SDN301

ACCESS_TOKEN_SECRET=dotai_secret
JWT_EXPIRE=1d
